<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/picture_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/profile_picture" />

            <!--            <TextView
                            android:id="@+id/tv_handle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:text="\@handle" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/texts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/username_and_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="User's name" />


                <TextView
                    android:id="@+id/tv_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textStyle="italic"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Time stamp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                tools:text="\@handle" />


            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                tools:text="Bacon ipsum dolor amet dolor sausage cillum frankfurter tri-tip. Deserunt eiusmod nulla, proident sausage velit irure hamburger pork loin duis consequat jowl tri-tip prosciutto. Ipsum lorem cow ut ea, pancetta deserunt anim id minim pork loin in boudin. Sed frankfurter ipsum duis ribeye." />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>